<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Java PDF Chatbot</title>
</head>
<body>
<h2>My First Java Chatbot</h2>

<form action="/upload" method="post" enctype="multipart/form-data">
    <h3>Upload PDF:</h3>
    <input type="file" name="file" accept="application/pdf"/>
    <button type="submit">Upload</button>
</form>

<p th:text="${message}"></p>

<hr/>

<form action="/ask" method="post">
    <h3>Ask Question:</h3>
    <input type="text" name="question" size="80"/>
    <button type="submit">Ask</button>
</form>

<h3>Answer:</h3>
<p th:text="${answer}"></p>

</body>
</html>
